log4j.rootLogger=INFO,stdout
#log4j.logger.net.wish30.cloud.util.log4j.Log4jAspect=INFO,File
#log4j.additivity.Log4jAspect=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} | %m%n

#Warn Log configuration
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.Threshold=WARN
#log4j.appender.logfile.Append=true 
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=${catalina.home}/logs/30SCloud.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} | %m%n

#Database
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/30scloud
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=19940527
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(stamp,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
# \u5199\u5165\u6570\u636E\u5E93\u4E2D\u7684\u8868LOG4J\u7684Message\u5B57\u6BB5\u4E2D\uFF0C\u5185\u5BB9\uFF05d\uFF08\u65E5\u671F\uFF09%c: \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09%p: \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B%m: \u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F %n: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d %-5p [%c] %m%n

#File
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.Append=true 
#log4j.appender.File.File=D:/30cloud/30Cloud.log
#log4j.appender.File.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[QC] %d{yyyy-MM-dd HH:mm:ss} [%p] %c | %m%n

#RollingFile
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${catalina.home}/30cloud/rollingcloud.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.CONSOLE_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN,stdout
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE,stdout
log4j.logger.org.apache.commons=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.jboss.logging=WARN


